<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        display: flex;
        height: 100;
        width: 100%;
        }
        .div1{
            width: 50%;
            height: 50%;
            padding: 100px;
            background-color: darkseagreen;
        }
        .div2{
            height: 50%;
            width: 50%;
        }
        button{
            background-color: gold;
        }
        .span1{
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <h2>HI THERE!</h2>
            <h1>I'M
                <span class="span1">
                WARDA
                </span> 
            </h1>
            <h3><mark>GRAPHIC DESIGNER/PHOTOGRAPHER</mark></h3><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam totam assumenda eum eaque unde blanditiis hic repellendus dolorem nobis voluptatum debitis animi vero, explicabo ratione quam. Tenetur est expedita voluptas!</p><br><br>
            <button><a href="task2.html">More About Me</a></button>
        </div>
        <div class="div2">
         <img src="8pic.jpeg" alt="error" height="530px" width="100%">
         

        </div>

    </div>
</body>
</html>